{
  "name": "sagarv.xyz",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@fontsource/bitter": "^4.5.11",
    "@fontsource/fira-code": "^4.5.13",
    "@fontsource/raleway": "^4.5.12",
    "astro": "^2.3.0"
  }
}
