{
    "$schema": "node_modules/wrangler/config-schema.json",
    "name": "sagarvxyz",
    "main": "src/worker.ts",
    "compatibility_date": "2026-10-08",
    "assets": {
        "binding": "ASSETS",
        "run_worker_first": true,
        "not_found_handling": "404-page",
    },
    "observability": { "enabled": true },
}
