{
  "name": "sagarv-xyz-web",
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "check": "tsc --noEmit",
    "fmt": "biome format --write .",
    "lint": "biome check . && eslint .",
    "lint:fix": "biome check --write . && eslint --fix .",
    "test": "vitest"
  },
  "dependencies": {
    "lit": "^3.2.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.0",
    "@eslint/js": "^9.0.0",
    "eslint": "^9.0.0",
    "typescript": "^5.7.0",
    "typescript-eslint": "^8.0.0",
    "vitest": "^4.0.18"
  }
}
